<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- REQUIRED -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

		<!-- xUnit v2 -->
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />

		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthMicroservice.Application\AuthMicroservice.Application.csproj" />
		<ProjectReference Include="..\AuthMicroservice.Infrastructure\AuthMicroservice.Infrastructure.csproj" />
	</ItemGroup>

</Project>
