# AuthMicroservice

./: AuthMicroservice.sln
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthMicroservice.Application/: AuthMicroservice.Application.csproj
AuthMicroservice.Application/Dtos/: CreateUserDto.cs  LoginDto.cs  OAuthUserDto.cs  OtpDto.cs  RoleUpdateDto.cs  UpdateUserDto.cs
AuthMicroservice.Application/Interface/: IEamilService.cs  IUserService.cs
AuthMicroservice.Application/Mapping/: MappingProfile.cs
AuthMicroservice.Application/UseCases/: UserService.cs
AuthMicroservice.Application/Valiators/: CreateUserDtoValidator.cs
AuthMicroservice.Domain/Entities/: OAuthUser.cs  User.cs  UserOtp.cs
AuthMicroservice.Domain/Interface/: IOAuthUserRepository.cs  IUserOtpRepository.cs  IUserRepository.cs
AuthMicroservice.Infrastructure/: AuthMicroservice.Infrastructure.csproj
AuthMicroservice.Infrastructure/Implementation/: EmailService.cs  OAuthUserRepository.cs  UserOtpRepository.cs  UserRepository.cs
AuthMicroservice.Infrastructure/Migrations/: 20251007052929_initial.Designer.cs  20251007052929_initial.cs  20251107051557_userOtpTable.Designer.cs  20251107051557_userOtpTable.cs  20251112045531_init.Designer.cs  20251112045531_init.cs  20251117063354_otp removed.Designer.cs  20251117063354_otp removed.cs  20251118061341_o.Designer.cs  20251118061341_o.cs  20251121053052_setup.Designer.cs  20251121053052_setup.cs  20251121082612_init2.Designer.cs  20251121082612_init2.cs  20251124084337_Setup2.Designer.cs  20251124084337_Setup2.cs  20251204102659_AddIsTourCompletedToUser1.Designer.cs  20251204102659_AddIsTourCompletedToUser1.cs  20251204103641_AddIsTourCompletedToUser12.Designer.cs  20251204103641_AddIsTourCompletedToUser12.cs  20251205052805_r5.Designer.cs  20251205052805_r5.cs  20251205060747_Initial1.Designer.cs  20251205060747_Initial1.cs  20251205062758_r6.Designer.cs  20251205062758_r6.cs  20251205064327_r7.Designer.cs  20251205064327_r7.cs  20251215105610_r10.Designer.cs  20251215105610_r10.cs  UserDbContextModelSnapshot.cs
AuthMicroservice.Infrastructure/Persistance/Configuration/: UserConfiguration.cs
AuthMicroservice.Infrastructure/Persistance/DbContexts/: UserDbContext.cs
AuthMicroservice.Infrastructure/Persistance/seeding/: DefaultAsset.cs
AuthMicroservice.IntegrationTests/: AuthMicroservice.IntegrationTests.csproj
AuthMicroservice.IntegrationTests/ControllerTest/: CreateUserIntegrationTests.cs
AuthMicroservice.IntegrationTests/CustomeWebApplication/: CustomWebApplicationFactory.cs
AuthMicroservice.Tests/: AuthMicroservice.Tests.csproj
AuthMicroservice.Tests/Application/UsecaseMethodTest/: CreateUserUseCaseTests.cs  LoginUserUserCaseTest.cs  LogoutUserUserCaseTest.cs  UpdateUserUserCaseTest.cs
AuthMicroservice/Controllers/: UserController.cs  WeatherForecastController.cs
AuthMicroservice/Extension/: ServiceExtension.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservices.Application/: Class1.cs
